# dataframework

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/hwlcn/dataframework/: AppJvmSettings.java  JvmSetting.java
src/main/java/com/hwlcn/dataframework/application/: AppDescription.java  AppJar.java  ApplicationMetaData.java  ApplicationRuntimeInfo.java  ApplicationStatus.java  ApplicationStatusConstants.java  ExecutorJVMConfig.java  RestartPolicy.java
src/main/java/com/hwlcn/dataframework/master/: MasterActivity.java  MasterNode.java  MasterStatus.java  MasterSummary.java
src/main/java/com/hwlcn/dataframework/util/: NetUtil.java
src/main/java/com/hwlcn/dataframework/web/: package-info.java
src/main/java/com/hwlcn/dataframework/worker/: WorkerData.java  WorkerInfo.java  WorkerList.java  WorkerMetaData.java  WorkerType.java
src/main/resources/: application.conf  appmaster.conf  executor.conf  logback.xml  master.conf  worker.conf
src/main/scala/com/hwlcn/dataframework/: ActorUtil.scala  ClusterConfig.scala  Constants.scala  HostPort.scala  InMemoryKVService.scala  MasterActor.scala  MasterNode.scala  MasterProxy.scala  MasterWatcher.scala  TimeOutScheduler.scala  WorkerActor.scala  WorkerId.scala
src/main/scala/com/hwlcn/dataframework/app/: AppManagerActor.scala
src/main/scala/com/hwlcn/dataframework/application/: AppManagerActor.scala  AppMasterContext.scala  AppMasterRuntimeEnvironment.scala  ApplicationLauncher.scala  MasterConnectionKeeper.scala
src/main/scala/com/hwlcn/dataframework/default/: DeafultMaster.scala  DefaultAppManager.scala  DefaultWorker.scala
src/main/scala/com/hwlcn/dataframework/discovery/: DiscoveryActor.scala
(+31 files in other folders)
