plugins {
    id 'java'
    id 'scala'
}

group 'com.hwlcn'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'http://maven.aliyun.com/nexus/content/repositories/jcenter' }
}

dependencies {
    compile group: 'org.scala-lang', name: 'scala-library', version: '2.12.8'
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.5.23'
    compile group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    compile group: 'org.rocksdb', name: 'rocksdbjni', version: '6.0.1'
    compile group: 'com.typesafe.akka', name: 'akka-cluster_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-persistence_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-sharding_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-distributed-data_2.12', version: '2.5.23'
    compile group: 'com.typesafe.akka', name: 'akka-cluster-tools_2.12', version: '2.5.23'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile group: 'com.esotericsoftware', name: 'kryo', version: '4.0.2'
    compile group: 'com.twitter', name: 'chill-akka_2.12', version: '0.9.3'

    testCompile group: 'com.typesafe.akka', name: 'akka-stream-testkit_2.12', version: '2.5.23'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.12', version: '2.5.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
