default {
  master {
    akka {
      actor {
        provider = "cluster"

        serializers {
          kroy = "com.twitter.chill.akka.AkkaSerializer"
        }

        serialization-bindings {
          "java.io.Serializable" = kroy
        }
      }


      remote {
        log-remote-lifecycle-events = on
      }
      cluster {
        roles = ["master"]
      }
    }
  }

  worker {
    akka {
      actor {
        provider = "remote"
        serializers {
          kroy = "com.twitter.chill.akka.AkkaSerializer"
        }

        serialization-bindings {
          "java.io.Serializable" = kroy
        }
      }
      remote {
        log-remote-lifecycle-events = on
      }
    }
  }
}
