master {

  masters = ["100.64.110.140:28001"]
  port = 28001
  scheduler-class = "com.hwlcn.dataframework.scheduler.PriorityScheduler"  //资源调度器对应的类,根据系统要求自定义资源调度
  master-class = "com.hwlcn.dataframework.default.DeafultMaster"  //master的处理类
  appmanager-class = "com.hwlcn.dataframework.default.DefaultAppManager" //appmanager的处理类

  
  #app 相关信息
  app {
    jarstore {
      rootpath = ""
    }
  }
}